# Band centers (needed for foreground fitting) for each map tag.
# Tags listed here should be a superset of tags that may be included in a run.
[freqs]
95 = 94.7
100 = 101.3
143 = 141.9
150 = 151.0
217 = 220.6
353 = 359.7

# A numpy dictionary containing Bl for each map tag.
# Keys should match those in freqs.
# Missing keys should have a fwhm listed below.
[beam]
beam_product = None
beam_error_product = None

# FHWM in arcmin for each map tag, if using Gaussian beam model.
# Keys should match those in freqs.
# Missing keys should be in the beam product file.
[fwhm]
95 = 41
100 = 15
143 = 15
150 = 29
217 = 15
353 = 15

# Fractional error on the FWHM for each map tag, if using a Gaussian beam model.
# Keys should match those in freqs.
# Missing keys should be in the beam product file.
[fwhm_err]
95 = 0.001
100 = 1e-10
143 = 1e-10
150 = 0.001
217 = 1e-10
353 = 1e-10

# Whether to compute transfer function qb parameters for each map tag.
# Keys should match those in freqs.
[transfer]
95 = true
100 = false
143 = false
150 = true
217 = false
353 = false
