# Band centers (needed for foreground fitting) for each map tag.
# Tags listed here should be a superset of tags that may be included in a run.
[freqs]
95 = 94.7
100 = 101.3
143 = 141.9
150 = 151.0
150a = 151.0
217 = 220.6
353 = 359.7

# Nominal frequencies for each map tag.  Keys should match those in freqs.
[nom_freqs]
95 = 95
100 = 100
143 = 143
150 = 150
150a = 150
217 = 217
353 = 353

# A numpy dictionary containing Bl for each map tag.
# Keys should match those in freqs.
# Missing keys should have a fwhm listed below.
[beam]
beam_product = beam_spider.npz
beam_error_product = None

# FHWM in arcmin for each map tag, if using Gaussian beam model.
# Keys should match those in freqs.
[fwhm]
95 = None
100 = 15
143 = 15
150 = None
150a = None
217 = 15
353 = 15

# Error on the FWHM in arcmin for each map tag, if using a Gaussian beam model.
# Keys should match those in freqs.
[fwhm_err]
95 = None
100 = 1e-10
143 = 1e-10
150 = None
150a = None
217 = 1e-10
353 = 1e-10

# Whether to compute transfer function qb parameters for each map tag.
# Keys should match those in freqs.
[transfer]
95 = True
100 = False
143 = False
150 = True
150a = True
217 = False
353 = False
