# Band centers (needed for foreground fitting) for each map tag
[freqs]
90 = 94.7
100 = 101.3
143 = 141.9
150 = 151.0
150a = 151.0
217 = 220.6
353 = 359.7

# Nominal frequencies for each map tag
# keys should match those in freqs
[nom_freqs]
90 = 90
100 = 100
143 = 143
150 = 150
150a = 150
217 = 217
353 = 353

# A numpy dictionary containing Bl for each map tag
# keys should match those in freqs
[beam]
beam_product = beam_spider.npz

# FHWM in arcmin for each map tag, if using Gaussian beam model
# keys should match those in freqs
[fwhm]
90 = None
100 = 15
143 = 15
150 = None
150a = None
217 = 15
353 = 15

