# Band centers (needed for foreground fitting)
[freqs]
90 = 94.7
100 = 101.3
143 = 141.9
150 = 151.0
150a = 151.0
217 = 220.6
353 = 359.7

# a numpy dictionary containing Bl for each map tag
# keys should match those in freqs
[beam]
beam_product = beam_spider.npz

# FHWM in arcmin if using Gaussian beam model
[fwhm]
90 = None
100 = 15
143 = 15
150 = None
150a = None
217 = 15
353 = 15

