# Options specific to gcorr calculation
[gcorr_opts]
null = true
map_tags = 95,150
data_subset = full
output_root = ../../example/null/gcorr_run
nsim = 100

# Options we can directly pass to XFaster
[xfaster_opts]
config = ../../example/config_example.ini
# Make null map set using the same set as for the signal run.
data_root = ../../example/maps_example_half1
# Need second data root for null run
data_root2 = ../../example/maps_example_half2
signal_type = synfast
# Noise type needed for nulls
noise_type = gaussian
mask_type = rectangle
verbose = debug
