# Options specific to gcorr calculation
[gcorr_opts]
null = false
map_tags = 95,150
data_subset = full
output_root = ../../example/gcorr_run
nsim = 100


# Options we can directly pass to XFaster
[xfaster_opts]
config = ../../example/config_example.ini
data_root = ../../example/maps_example
# data_root2 = # change for nulls
signal_type = synfast
noise_type = gaussian # ignored for signal gcorr
mask_type = rectangle
verbose = debug