# Options specific to gcorr calculation
[gcorr_opts]
null = true
map_tags = 90, 150a
data_subset = full
output_root = ../../example/null/gcorr_run
nsim = 100

# Options we can directly pass to XFaster
[xfaster_opts]
config = ../../example/config_example.ini
data_root = ../../example/maps_example_half1
data_root2 = ../../example/maps_example_half2
signal_type = synfast
noise_type = gaussian #necessary for null gcorr
mask_type = rectangle
verbose = debug
