# Options specific to gcorr calculation
[gcorr_opts]
null = false
map_tags = 95,150
data_subset = full
output_root = ../../example/gcorr_run
nsim = 100

# Options we can directly pass to XFaster
[xfaster_opts]
config = ../../example/config_example.ini
data_root = ../../example/maps_example
# data_root2 = # change for nulls
signal_type = synfast
# noise type ignored for signal gcorr
noise_type = gaussian
mask_type = rectangle
verbose = debug

# Options for submitting to clusters
[submit_opts]
nodes = 1
ppn = 1
mem = 6
omp_threads = 10
wallt = 4
