# Options specific to gcorr calculation
[gcorr_opts]
null = false
map_tags = [95, 150]
output_root = ../../example/gcorr_run
nsim = 100

# Change options for running XFaster
[xfaster_opts]
config = ../../example/config_example.ini
data_root = ../../example/maps_example
data_root2 = None # change for nulls
signal_type = synfast
noise_type = gaussian
mask_type = rectangle
data_subset = full/*
tbeb = true
bin_width = 25
lmin = 8
lmax = 407
iter_max = 200

# Options for running grid jobs
[submit_opts]
nodes = 1
ppn = 1
mem = 6
omp_threads = 10
wallt = 4