# Options specific to gcorr calculation
[gcorr_opts]
null = true
map_tags = 90,150a
data_subset = full
output_root = /home/xsong/nulltest_testing/gcorr_run
nsim = 500

# Options we can directly pass to XFaster
[xfaster_opts]
config = /home/xsong/nulltest_testing/config.ini
data_root = /projects/WCJONES/spider/XF_Nulls_Sept18/port
data_root2 = /projects/WCJONES/spider/XF_Nulls_Sept18/starboard
data_type = raw
signal_type = flatBBDl
noise_type = stationary
mask_type = pointsource_latlon
verbose = debug
